<?xml version="1.0"?>
<overlay id="addons-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="addons.js"/>
     <!-- import shortcut.lib -->
    <script type="application/x-javascript" src="shortcut.js"/> 
	<script>
		   shortcut.add("CTRL+X",function() {addons.foo();});
           shortcut.add("CTRL+Y",function() { var st = document.getElementById('dictBar');
										      st.hidden = (st.hidden != true ? true:false); 
										      document.getElementById('search-text').focus();
										    });
    </script>
<window id="main-window">
<vbox id="browser-bottombox">
    <findbar id="dictBar" hidden="true" height="33" multiline="true">
	    <label id="dict" value="Search:"/>
		<textbox id="search-text" 
	             onkeydown="if (event.keyCode === 13) addons.clear()"
				 type="autocomplete"
				 autocompletesearch="search-autocomplete"
				 autocompletepopup="PopupAutoComplete"
				 flex="1"
		/>
 		<textbox id="text1" type="autocomplete" autocompletesearch="simple-autocomplete" showcommentcolumn="true"
         autocompletesearchparam='[{"value":"mark","comment":"cool dude"},{"value":"mary","comment":"nice lady"},{"value":"jimmy","comment":"very uncool guy"},{"value":"jimbo","comment":null}]' />
   </findbar>
</vbox>
</window>
</overlay>

