<?xml version="1.0"?>
<overlay id="addons-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="addons.js"/>
    <statusbar id="status-bar"> 
        <statusbarpanel id="addonsStatusBar"
		     			label="addons"
			    		onclick="addons.foo();"
	    />
    </statusbar>
</overlay>

