<?xml version="1.0"?>
<overlay id="agileDict-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="agileDict.js"/>
     <!-- import shortcut.lib -->
    <script type="application/x-javascript" src="shortcut.js"/> 
	<script>
           shortcut.add("ALT+X",function() { var st = document.getElementById('dictBar');
										      st.hidden = (st.hidden != true ? true:false); 
										      document.getElementById('search-text').focus();
										    });
    </script>
<window id="main-window">
<vbox id="browser-bottombox">
   <findbar id="dictBar" hidden="true" height="33" multiline="true">
		<label id="dict" value="Search:"/>
		<textbox id="search-text" 
				 onkeydown="if (event.keyCode === 13) agileDict.clear()"
				 type="autocomplete"
				 autocompletesearch="agileDict-autocomplete"
				 autocompletepopup="PopupAutoComplete"
				 flex="1"
		/>
   </findbar>
</vbox>
</window>
</overlay>

