<?xml version="1.0"?>
<overlay id="GoogleDict-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="GoogleDict.js"/>
     <!-- import shortcut.lib -->
    <script type="application/x-javascript" src="shortcut.js"/> 
	<script>
           shortcut.add("CTRL+Y",function() { var st = document.getElementById('dictBar');
										      st.hidden = (st.hidden != true ? true:false); 
										      document.getElementById('search-text').focus();
										    });
    </script>
<window id="main-window">
<vbox id="browser-bottombox">
   <findbar id="dictBar" hidden="true" height="33" multiline="true">
		<label id="dict" value="Search:"/>
		<textbox id="search-text" 
				 onkeydown="if (event.keyCode === 13) GoogleDict.clear()"
				 type="autocomplete"
				 autocompletesearch="GoogleDict-autocomplete"
				 autocompletepopup="PopupAutoComplete"
				 flex="1"
		/>
		<menupopup id="results">
    		<menuitem label="Mozilla" value="http://mozilla.org"/>
    		<menuitem label="Slashdot" value="http://slashdot.org"/>
    		<menuitem label="Sourceforge" value="http://sf.net"/>
    		<menuitem label="Freshmeat" value="http://freshmeat.net"/>
    	</menupopup>
 
   </findbar>
</vbox>
</window>
</overlay>

